BD_NOMBRE=manejate_proyect
BD_USER=doadmin
BD_PASS=AVNS__1Ln3uW3gmVzKQR6PtX
BD_HOST=db-mysql-nyc1-84658-do-user-12134178-0.b.db.ondigitalocean.com

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=4383d83427a592
EMAIL_PASS=04899afb8736fd

BACKEND_URL=http://localhost

JWT_SECRET=U!X5k21^6LnaIV@q6@